<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.07bv9161hcxf5v17gsxfg13ex06u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0l1evin1gpsehv12xjkdq1fecf1e'>
            <connection class='textscan' directory='D:/projects/tableau/1' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l1evin1gpsehv12xjkdq1fecf1e' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_1029916950672650240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV vehicles' datatype='real' name='[Calculation_1029916950674604033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1029916950672650240]/[Calculation_2197756628977651712]' />
      </column>
      <column caption='total BEHV vehicles' datatype='integer' name='[Calculation_1029916950676553730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END )' />
      </column>
      <column caption='%total BEHV' datatype='real' name='[Calculation_1029916950677196803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1029916950676553730] / [Calculation_2197756628977651712]' />
      </column>
      <column caption='Total Vehicels' datatype='integer' name='[Calculation_2197756628977651712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg electric range' datatype='real' name='[Calculation_2197756628979003393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean  (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unkhown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_2B7DEA2C13734D25B07B70BCC11A2EBB]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07bv9161hcxf5v17gsxfg13ex06u'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.07bv9161hcxf5v17gsxfg13ex06u' />
      </datasources>
      <datasource-dependencies datasource='federated.07bv9161hcxf5v17gsxfg13ex06u'>
        <column caption='Clean  (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unkhown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg electric range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07bv9161hcxf5v17gsxfg13ex06u' />
          </datasources>
          <datasource-dependencies datasource='federated.07bv9161hcxf5v17gsxfg13ex06u'>
            <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_1029916950672650240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV vehicles' datatype='real' name='[Calculation_1029916950674604033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1029916950672650240]/[Calculation_2197756628977651712]' />
            </column>
            <column caption='Total Vehicels' datatype='integer' name='[Calculation_2197756628977651712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean  (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unkhown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916950672650240]' derivation='User' name='[usr:Calculation_1029916950672650240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029916950674604033]' derivation='User' name='[usr:Calculation_1029916950674604033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Model:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950672650240:qk]' />
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950674604033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Total BEV vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950672650240:qk]>Miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#3c6b34' fontsize='15'><![CDATA[%of total: <[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950674604033:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top vehicles by CAFV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07bv9161hcxf5v17gsxfg13ex06u' />
          </datasources>
          <datasource-dependencies datasource='federated.07bv9161hcxf5v17gsxfg13ex06u'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1029916950773587973]' role='measure' type='quantitative' user:unnamed='Top vehicles by CAFV'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Vehicels' datatype='integer' name='[Calculation_2197756628977651712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean  (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unkhown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2197756628977651712]' derivation='User' name='[pcto:usr:Calculation_2197756628977651712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1029916950773587973]' derivation='User' name='[usr:Calculation_1029916950773587973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2197756628977651712]' derivation='User' name='[usr:Calculation_2197756628977651712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Model:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950773587973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]' />
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[pcto:usr:Calculation_2197756628977651712:qk]' />
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]' />
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07bv9161hcxf5v17gsxfg13ex06u].[pcto:usr:Calculation_2197756628977651712:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;  ;  &lt;</run>
                <run>[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950773587973:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950773587973:qk] + [federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950773587973:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top vehicles by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07bv9161hcxf5v17gsxfg13ex06u' />
          </datasources>
          <datasource-dependencies datasource='federated.07bv9161hcxf5v17gsxfg13ex06u'>
            <column caption='Total Vehicels' datatype='integer' name='[Calculation_2197756628977651712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean  (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unkhown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2197756628977651712]' derivation='User' name='[pcto:usr:Calculation_2197756628977651712:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2197756628977651712]' derivation='User' name='[usr:Calculation_2197756628977651712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bv9161hcxf5v17gsxfg13ex06u].[pcto:usr:Calculation_2197756628977651712:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]&quot;</bucket>
              <bucket>&quot;[federated.07bv9161hcxf5v17gsxfg13ex06u].[pcto:usr:Calculation_2197756628977651712:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Model:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:State:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]' />
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Model:nk] / ([federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Make:nk] / [federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.07bv9161hcxf5v17gsxfg13ex06u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07bv9161hcxf5v17gsxfg13ex06u' />
          </datasources>
          <datasource-dependencies datasource='federated.07bv9161hcxf5v17gsxfg13ex06u'>
            <column caption='Total Vehicels' datatype='integer' name='[Calculation_2197756628977651712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean  (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unkhown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2197756628977651712]' derivation='User' name='[usr:Calculation_2197756628977651712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Model:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>total vehicals</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07bv9161hcxf5v17gsxfg13ex06u' />
          </datasources>
          <datasource-dependencies datasource='federated.07bv9161hcxf5v17gsxfg13ex06u'>
            <column caption='Total Vehicels' datatype='integer' name='[Calculation_2197756628977651712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean  (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unkhown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2197756628977651712]' derivation='User' name='[usr:Calculation_2197756628977651712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Model:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk] + [federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk])</rows>
        <cols>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07bv9161hcxf5v17gsxfg13ex06u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07bv9161hcxf5v17gsxfg13ex06u'>
            <column caption='Total Vehicels' datatype='integer' name='[Calculation_2197756628977651712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean  (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unkhown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2197756628977651712]' derivation='User' name='[usr:Calculation_2197756628977651712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Model:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]' />
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]' />
              <lod column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:State:nk]' />
              <geometry column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'> &lt;</run>
                <run bold='true'>[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07bv9161hcxf5v17gsxfg13ex06u].[Latitude (generated)]</rows>
        <cols>[federated.07bv9161hcxf5v17gsxfg13ex06u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>top &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; vehicles by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07bv9161hcxf5v17gsxfg13ex06u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07bv9161hcxf5v17gsxfg13ex06u'>
            <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_1029916950672650240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Vehicels' datatype='integer' name='[Calculation_2197756628977651712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean  (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unkhown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916950672650240]' derivation='User' name='[pcto:usr:Calculation_1029916950672650240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2197756628977651712]' derivation='User' name='[usr:Calculation_2197756628977651712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2197756628977651712]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Model:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:State:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[pcto:usr:Calculation_1029916950672650240:qk]' />
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]</run>
                <run>&gt;  ; &lt;</run>
                <run>[federated.07bv9161hcxf5v17gsxfg13ex06u].[pcto:usr:Calculation_1029916950672650240:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Make:nk]</rows>
        <cols>[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total BEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07bv9161hcxf5v17gsxfg13ex06u' />
          </datasources>
          <datasource-dependencies datasource='federated.07bv9161hcxf5v17gsxfg13ex06u'>
            <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_1029916950672650240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV vehicles' datatype='real' name='[Calculation_1029916950674604033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1029916950672650240]/[Calculation_2197756628977651712]' />
            </column>
            <column caption='Total Vehicels' datatype='integer' name='[Calculation_2197756628977651712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean  (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unkhown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916950672650240]' derivation='User' name='[usr:Calculation_1029916950672650240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029916950674604033]' derivation='User' name='[usr:Calculation_1029916950674604033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Model:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950672650240:qk]' />
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950674604033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Total BEV vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950672650240:qk]>Miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#3c6b34' fontsize='14'><![CDATA[%of total: <[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950674604033:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total BHEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07bv9161hcxf5v17gsxfg13ex06u' />
          </datasources>
          <datasource-dependencies datasource='federated.07bv9161hcxf5v17gsxfg13ex06u'>
            <column caption='total BEHV vehicles' datatype='integer' name='[Calculation_1029916950676553730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END )' />
            </column>
            <column caption='%total BEHV' datatype='real' name='[Calculation_1029916950677196803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1029916950676553730] / [Calculation_2197756628977651712]' />
            </column>
            <column caption='Total Vehicels' datatype='integer' name='[Calculation_2197756628977651712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean  (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unkhown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916950676553730]' derivation='User' name='[usr:Calculation_1029916950676553730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029916950677196803]' derivation='User' name='[usr:Calculation_1029916950677196803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Model:nk]</column>
            <column>[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950676553730:qk]' />
              <text column='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950677196803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Total BEHV vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950676553730:qk]>Miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#3c6b34' fontsize='14'><![CDATA[%of total: <[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_1029916950677196803:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Electric vehicle data analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.07bv9161hcxf5v17gsxfg13ex06u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07bv9161hcxf5v17gsxfg13ex06u'>
        <column caption='Clean  (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unkhown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='18' param='horz' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='97457' x='424' y='999'>
              <zone h='9114' id='7' type-v2='title' w='97457' x='424' y='999'>
              </zone>
              <zone h='88888' id='6' type-v2='layout-basic' w='97457' x='424' y='10113'>
                <zone h='88888' id='8' param='vert' type-v2='layout-flow' w='97457' x='424' y='10113'>
                  <zone fixed-size='147' h='19351' id='13' is-fixed='true' name='Total Vehicels' w='97457' x='424' y='10113'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='69537' id='10' type-v2='empty' w='97457' x='424' y='29464'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98002' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='1695' x='97881' y='999'>
              <zone h='9114' id='19' name='Total vehicles by state' pane-specification-id='0' param='[federated.07bv9161hcxf5v17gsxfg13ex06u].[usr:Calculation_2197756628977651712:qk]' type-v2='color' w='1695' x='97881' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='136' h='18602' id='12' is-fixed='true' name='Avg electric range' w='17926' x='30287' y='10986'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17978' id='14' name='total BHEV vehicles' w='17809' x='12654' y='10861'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='28215' id='15' name='Total Vehicles Model Year' w='59344' x='40070' y='28964'>
          <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='27466' id='16' name='Total vehicles by state' w='39895' x='0' y='29338'>
          <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='43196' id='20' name='top 10 vehicles by make' w='38957' x='0' y='57054' />
        <zone h='5993' id='21' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9373' x='14236' y='56679' />
        <zone h='42197' id='22' name='Top vehicles by CAFV' w='28120' x='39016' y='57678' />
        <zone h='42197' id='23' name='Top vehicles by model' w='33333' x='67311' y='58177' />
        <zone h='16355' id='24' mode='checkdropdown' name='Total vehicles by state' param='[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='9354' x='49487' y='11486' />
        <zone h='14732' id='25' mode='checkdropdown' name='Total vehicles by state' param='[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='9354' x='59686' y='11486' />
        <zone h='23346' id='26' mode='checkdropdown' name='Total vehicles by state' param='[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:Model:nk]' type-v2='filter' values='database' w='9354' x='69282' y='11361' />
        <zone h='23221' id='27' mode='checkdropdown' name='Total vehicles by state' param='[federated.07bv9161hcxf5v17gsxfg13ex06u].[none:State:nk]' type-v2='filter' values='database' w='9354' x='79722' y='11236' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
